paru wget
wget https://github.com/dracula/qbittorrent/raw/master/qbittorrent.qbtheme
cd ~/Downloads/
peazip 4
timedatectl
nvim .config/polybar/config.ini
.config/polybar/
code 1
nvim .config/bspwm/bspwmrc
nvim .config/picom/picom.conf
killall picom
nvim .config/bspwm/bspwmrc
paru picom
nvim .config/bspwm/bspwmrc
nvim .config/picom/picom.conf
killall picom
nvim .config/picom/picom.conf
killall picom
picom
nvim .config/bspwm/bspwmrc
killall picom
paru bspwm
paru kitty
paru st
paru simple terminal
paru lxterminal
paru -Rcns lxterminal
paru st luke
st
bash
neofetch
paru pape
paru paper
paru paper icons
paru paper icon
bat 5
./install.sh
neofetch
neofethc
neofetch
neofethc
neofetch
neofethc
neofetch
bash
cd stuff/st/
git push
.config/bspwm/
bat 3
paru
code
lxappearance
nvim .config/picom/picom.conf
bat /etc/timezone
nvim /etc/timezone
doas nvim /etc/timezone
peaclock
man hwclock
hwclock --hctosys
doas hwclock --hctosys
peaclock
paru
:q
cd stuff/st/
doas make install
doas make clean install
st
config.h
st -e clifm
man st
config.h
st -e sh
st -e /bin/sh
st -e /sbin/sh
st
cd stuff/wa
cd stuff/wallpapers/
git clone https://github.com/BrodieRobertson/wallpapers
paru wezterm
wezterm
paru termite
termin
terminator
neofetch
paru lxterm
lxterminal
paru -Rcns lxterminal
nvim .config/sxhkd/sxhkdrc
nvim .config/terminator/config
man terminator
man terminator_config
paru
nvim .config/discordcanary/settings.json
paru virtualbox
paru qt5ct
qt5ct
paru dracula
paru dracula qt
paru -Rcns qt5ct
nvim .config/rofi/config.rasi
cd .config/rofi
mv 1 config.rasi.backup
wget https://raw.githubusercontent.com/Murzchnvok/rofi-collection/master/dracula/dracula.rasi
mv 2 config.rasi
rofi
wget https://raw.githubusercontent.com/Murzchnvok/rofi-collection/master/dracula/dracula.rasi
mv 2 config.rasi
ls
ls -a
ls -A
cd ..
cd rofi
wget https://raw.githubusercontent.com/Murzchnvok/rofi-collection/master/dracula/dracula.rasi
mv dracula.rasi config
cp config config.rafi
rm 1
mv 1 config.rasi
bash
htop
nvim
neofetch
paru go
go version
go mod init example.com/hello
nvim helloworld.go
code
mkdir "go project"
code 4
paru prism
paru aseprite
bash
cd..
cd .
cd ..
mv 4 goporject
code .
paru wavebrowser
paru -Rcns virtualboc
paru -Rcns virtualbox
paru
paru crystal
paru prism
paru firefox
paru qt creator
lxapp
lxappearance
lxappearance
paru qt5ct
qt5ct
paru dracula qt
paru dracula qt5
paru qt5 theme
paru dracula
qt5ct
paru dracula
qt5ct
nvim /etc/environment
doas nvim /etc/environment
qt5ct
reboot
doas nvidia-settings
nvim /etc/environment
doas nvim /etc/environment
pwd
cd ..
bat .config/bspwm/config.py
nvim .config/bspwm/bspwmrc
reboot
btop
htop
# dd if=/dev/zero of=/swapfile bs=1G count=16 status=progress
dd if=/dev/zero of=/swapfile bs=1G count=16 status=progress
doas dd if=/dev/zero of=/swapfile bs=1G count=16 status=progress
doas chmod 0600 /swapfile
doas mkswap -U clear /swapfile
swapon /swapfile
doas swapon /swapfile
doas nvim /etc/fstab
htop
xset m 0 0
paru devour
devour mpv
lsblk
mount /dev/sda2 /media/windows/K/
doas mount /dev/sda2 /media/windows/K/
lsblk
systemctl daemon-reload
cd /media/windows/K
cd 19
ls
cd 6
ls
ls -l
devour mpv 1
devour mpv 7
paru
paru yt-dl
paru ytdl
paru yt dl
paru youtube
paru brave
paru audacity
lsblk
cd /media/windows/2tb
cd /media/2tb/
doas mount /dev/sda2 /media/windows/K/
ls -l
ls
time ls
cd ..
time cd torrents/ && ls
pwd
time cd torrents/ && ls
ls
torrents/
ls 1
ls -l 1
pwd
sl
ls
devour mpv 8
lsblk
mount --mkdir /dev/sdd1 /media/usb
doas mount --mkdir /dev/sdd1 /media/usb
cd /media/usb/
ls
paru sxiv
sxiv sträss\ analys
sxiv sträss\ analys.png
sxiv ritning\ fixad.png
volumeicon
lxappearance
htop
bat /etc/timezone
ls /
ls /etc/
ls /etc/ | cat
ls /etc/ | bat
ls /etc/ | bat | less
ls /etc/ | bat
paru arandr
arandr
cd /media/windows/K
cd torrents/
ls
pcmanfm .
devour pcmanfm .
cd torrents/
pwd
cd /media/windows/K/torrents/
ls
ls | grep "silent"
ls | grep "^[silent]"
ls
clifm .
devour pcmanfm .
sudo pacman -S noto-fonts-cjk noto-fonts-emoji noto-fonts
550/12
python3
doas nvim /etc/environment
paru alt-hack0
paru hack zero
neofetch
man mount
clifm
x
neofetch
neofetch
pwd
yes gogo
paru
doas nvidia-settings
arandr
doas nvidia-settings
htop
peazip ~/Downloads/Simple\ Radar.zip
sudo lshw -short -C memory
paru lshw
sudo lshw -short -C memory
sudo lshw -C memory
~
code .config/
code ~/.config/
~/.config
doas rm -r .git
code .
code ~/.config/
git config --global user.name
git config --global user.name "Dou2ble"
git config --global user.email "ot002to@gmail.com"
nvim .config/rofi/config.rasi
nvim ~/.config/rofi/config.rasi
killall rofi
rofi
cd ~/.config/rofi/
mkdir theme
cd 1
mv 2 1
wget https://raw.githubusercontent.com/dracula/rofi/master/theme/config1.rasi
mv 2 config.rasi
bash .
code .
sudo lshw -C memory
paru arc kde
nvim ~/.config/discordcanary/settings.json
man firefox
man braver
man brave
reboot
nvim ~/.config/sxhkd/sxhkdrc
paru
nvim ~/.config/bspwm/bspwmrc
xsetroot
nvim ~/.config/bspwm/bspwmrc
killall mullvad-vpn
killall mullvad
killall mullvadvpn
killall mullvad-vpn
hto
htop
killall mullvad-gui
nvim ~/.xinitrx
nvim ~/.xinitrc
paru gnu free fonts
paru
python3
rofi -show drun
rofi -show-icons -show drun
sxhkd/
rofi -drun-categories -show-icons -show drun
rofi -drun-categories -show-icons
rofi -drun-categories -show-icons -show drun
rofi -font "Hack Regular" -show-icons -show drun
rofi -font "Hack Regular", -show-icons -show drun
rofi -show-icons -show drun -font "Hack"
rofi -show-icons -show drun -font "Hack Medium"
htop
~/Downloads/
cd ..
ls -l
pcmanfm .
~/Downloads/
devour pcmanfm .
paru virtualbox
ssh 10.0.2.255
ssh 192.168.1.127
ssh 192.168.1.255
ssh 192.168.1.115
ssh otto@192.168.1.115
ssh root@192.168.1.128
killall mullvad-gui
betterdiscord-installer
paru
paru freshfetch
freshfetch
paru freshfetch
freshfetch
time freshfetch
time neofetch
time freshfetch
paru -Rcns freshfetch-bin
cd ..
mkdir python
mkdir pyfetch
code 1
cd ...
cd stuff/wallpapers/
devour sxiv 2
cd ~
git clone https://github.com/Dou2ble/fosslet
code 1
cd ~/python/fosslet/
pip install -r requirements.txt
paru pip
paru pip python
python3 main.py
python3 main.py
pip install -r requirements.txt
python3 main.py
mkdir lists
nvim lists/lista
python3 main.py
pip install pyttsx3
python3 tts.py
python3 tts.py
pip install gTTS
pcmanfm .
python3 tts.py
python3 main.py
paru fosslety
paru fosslet
cd ~/python/fosslet/
python3 main.py
clifm ~/
doas nvim /etc/bash.bashrc
wget https://i.pinimg.com/originals/5e/4c/65/5e4c655b9353e0be289273b3e7c4b227.jpg
wget https://wallpapers.com/images/hd/beautiful-blue-sky-anime-scenery-22zk4gklgy4b4lp0-22zk4gklgy4b4lp0.jpg
sxiv 2
wget https://wallpapers.com/images/hd/beautiful-blue-sky-anime-scenery-22zk4gklgy4b4lp0-22zk4gklgy4b4lp0.jpg
nitrogen
wget https://wallpapers.com/images/hd/beautiful-blue-sky-anime-scenery-22zk4gklgy4b4lp0-22zk4gklgy4b4lp0.jpg
pcmanfm .
nitrogen
python3 main.py
nvim lists/lista
code 2
code 1
code .config/
lsblk
doas mount /dev/sda2 /media/windows/K/
/media/windows/K/
torrents/
ls -l
paru
lsblk
doas nvidia-settings
shutdown now
paru picom
killall picom
picom
paru picom
pwd
cd ..
mkdir fosslet-gui
go mod init github.com/dou2ble/fosslet-gui
code .
code 2
paru gnome-keyring
doas nvim /etc/bash.bashrc
source /etc/bash.bashrc
paru ioutil
paru ventoy
doas nvim /etc/os-release
doas cp /etc/os-release /etc/os-release.backup
doas nvim /etc/os-release
neofetch
doas nvim /etc/os-release
neofetch
doas nvim /etc/os-release
doas cp /etc/os-release.backup /etc/os-release
man neofetch
neofetch --assci debian
neofetch –Ascii_distro debian
neofetch –-ascii_distro debian
neofetch –-ascii-distro debian
neofetch –ascii-distro debian
man neofetch
neofetch -ascii_distro debian
neofetch --ascii_distro debian
neofetch --ascii_distro arco
neofetch --ascii_distro endeavout
neofetch --ascii_distro endeavour
neofetch --ascii_distro endeavouros
neofetch --ascii_distro devuan
neofetch --ascii_distro artix
neofetch --ascii_distro seg
neofetch --ascii_distro max
neofetch --ascii_distro rhel
neofetch --ascii_distro rocky
neofetch --ascii_distro rockylinux
neofetch --ascii_distro centos
neofetch --ascii_distro cloveros
neofetch --ascii_distro slackware
neofetch --ascii_distro knoppix
neofetch --ascii_distro knopix
neofetch --ascii_distro ubuntu
neofetch --ascii_distro xbunut
neofetch --ascii_distro xbuntu
neofetch --ascii_distro xubunut
neofetch --ascii_distro xubuntu
neofetch --ascii_distro ubuntumate
neofetch --ascii_distro ubuntu-mate
neofetch --ascii_distro lubuntu
neofetch --ascii_distro parrot
neofetch --ascii_distro kali
neofetch --ascii_distro quebes
neofetch --ascii_distro nixos
lsblk
paru
paru bsp layout
nvim .config/bspwm/config.py
code .config/bspwm/config.py
devour code .config/bspwm/config.py
paru -Sc
paru bsp layout
paru -Sc
paru -Scy
paru bsp layout
pacman-key --recv-key FBA220DFC880C036 --keyserver keyserver.ubuntu.com
doas pacman-key --recv-key FBA220DFC880C036 --keyserver keyserver.ubuntu.com
doas pacman-key --lsign-key FBA220DFC880C036
doas pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'
doas nvim /etc/pacman.conf
paru -Syyy
paru bsp layout
paru -Qe
pacman -Qm
paru aseprite
paru asoundconf
paru better discord
pacman -Qm
paru clifm
paru colorpicker
paru devour
paru dracula gtk theme
paru httpdirfs
paru mullvad
paru peaclock
peaclock
paru peaclock
doas peaclock
paru crystal
paru prims
paru prism
lsblk
paru prism
lsblk
paru prism
lsblk
shutdown now
paru picom
killall picom
paru cool retro term
paru lunar client
lsblk
mount /dev/sda2 /media/windows/K/
doas mount /dev/sda2 /media/windows/K/
paru picom
killall picom
paru
man bspwm
bat /etc/services
paru eew
paru eww
eww
eww open
paru -Rcns eww
eww
paru virtualbox
code desktop\ notes
bat .config/bspwm/bspwmrc.backup
cat .config/bspwm/bspwmrc.backup
paru
lsblk
doas mount /dev/sdc4 /media/windows/C
doas mount -m  /dev/sdc4 /media/windows/C
cd /media/windows/C
cd Users/Otto/Desktop/
neofetch
doas nvidia-settings
sudo devour nvidia-settings
paru nvidia canvas
sudo devour nvidia-settings
sudo dmidecode --type 17
sudo lshw -short -C memory
code .
ls /usr/local/go
doas mkdir /usr/local/go
/
mnt/
doas mkdir /mnt/sda1
rm 1
doas rm 1
ls
doas rm sda1/
doas rm -r sda1/
cd ...
ls -l
doas chmod +rwrw /mnt
ls -l
doas chmod +rwrwrwrwrwrw /mnt
ls -l
doas chmod 0600 /mnt
ls -l
doas chmod +rwx /mnt
ls -l
doas chmod +rwxd /mnt
doas chmod 777 /mnt
ls -l
paru dougnut
paru doughnut
paru dough
paru
nvim .config/clrt
neofetch
mkdir badapple-neofetch
cd 1
code .
python3 main.py
ls ~/.config/neofetch/
python3 main.py
ls ~/.config/neofetch/
python3 main.py
[200~neofetch --pixterm /home/otto/badapple-neofetch/frame03267.png~
neofetch --pixterm /home/otto/badapple-neofetch/frame03267.png
neofetch --pix234234234term /home/otto/badapple-neofetch/frame03267.png
paru jp2a
neofetch --jp2a /home/otto/badapple-neofetch/frame03267.png
man neofetch
nvim ~/.config/neofetch/config.conf
neofetch --jp2a /home/otto/badapple-neofetch/frame03267.png
neofetch  /home/otto/badapple-neofetch/frame03267.png
neofetch --jp2a /home/otto/badapple-neofetch/frame03267.png
neofetch --pixterm /home/otto/badapple-neofetch/frame03267.png
jp2a /home/otto/badapple-neofetch/frame03267.png
neofetch --pixterm /home/otto/badapple-neofetch//frame03267.framespng
neofetch --pixterm /home/otto/badapple-neofetch/frames/frame03267.png
neofetch --jp2a /home/otto/badapple-neofetch/frames/frame03267.png
nvim /home/otto/badapple-neofetch/frames/frame03267.png
cat /home/otto/badapple-neofetch/frames/frame03267.png
jp2a /home/otto/badapple-neofetch/frames/frame03267.png
neofetch --jp2a /home/otto/badapple-neofetch/frames/frame03267.png
man jp2a
jp2a --colour truecolor /home/otto/badapple-neofetch/frames/frame03223.png
jp2a  /home/otto/badapple-neofetch/frames/frame03223.png
man jpa
man jp2a
ls
cd frames/
jp2a 999
jp2a frame00994.png
jp2a --size=10x10 frame00994.png
jp2a --size=10 frame00994.png
jp2a --size=100x100 frame00994.png
jp2a --size=10x100 frame00994.png
jp2a --size=100x10 frame00994.png
jp2a --size=100x50 frame00994.png
neofetch --jp2a /home/otto/badapple-neofetch/frames/frame03267.png
neofetch --jp2a frame00001.png
neofetch --jp2a --source frame00001.png
neofetch --source frame00001.png
jp2a --size=100x50 frame00994.png > !.txt
cat \!.txt
cat \!.txt
neofetch --source \!.txt
man jp2a
neofetch
nvim
ls
python3 ascii.py
python3 main.py
[200~neofetch --source /home/otto/badapple-neofetch/ascii/frame06084.png.txt~
neofetch --source /home/otto/badapple-neofetch/ascii/frame06084.png.txt
neofetch --source ascii/frame06084.png.txt
neofetch /home/otto/badapple-neofetch/ascii/frame06084.png.txt
cd ascii/
neofetch frame00001.png.txt
neofetch --ascii frame00001.png.txt
neofetch --source frame00001.png.txt
neofetch --ascii /home/otto/badapple-neofetch/ascii/frame06084.png.txt
time ls
time ls -la
neofetch frame00001.png.txt
lsb_release
neofetch --source frame00001.png.txt
neofetch --source frame00012.png.txt
neofetch --source frame00099.png.txt
pfetch
uwufetch
neofetch --source frame00001.png
uwufetch
paru
matrix
paru matrix
btop
nvim ~/.config/btop/btop.conf
btop
btop
nvim .config/picom/picom.conf
paru lutris
paru spotify
paru spotify tui
spotify
paru spotify tui
paru -Rcns spotify-tui
paru spotify tui
spotify
spotify-tui
paru -Rcns spotify-tui-bin
paru spotify
ssh root@192.168.1.216
ssh root@192.168.1.255
ssh root@127.0.0.1
ssh root@192.168.1.216
ssh root@192.168.1.255
ssh root@192.168.1.216
man cp
killall polybar
polybar
polybar first
nvim .config/polybar/config.ini
killall discord
killall discord-canary
htpå
htop
killall discordcanary
killall DiscordCanary
python3
rm -r Desktop/
nvim
paru -Q
paru -Q | bat
paru -S dotnet-sdk dotnet-runtime
dotnet -v
dotnet --version
dotnet -v
mv 1 5
mkdir c#
mkdir first
code .
htop
top
btop
paru 7zip
paru 7zipper
p7zip
7za
7zr
7z
paru 7zip
p7zip
cd /home/otto/.minecraft/resourcepacks/mypack/assets/minecraft/textures/items
pinta diamond_sword.png
paru pinta
pinta diamond_sword.png
paru
paru mullvad
paru -S mullvad-vpn
killall DiscordCanary
neofetch
paru
ping 1.1.1.1
paru
paru badlion
Downloads/
mv BadlionClient ~/.local/bin
~/.local/bin
./BadlionClient
rm 1
mv 1 ~/.local/bin/
~/.local/bin/
cd ...
Downloads/
mv 1 ~/.local/bin/
cd ~/.local/bin/
chmod a+x BadlionClient
./BadlionClient
doas nvim /etc/bash.bash
doas nvim /etc/bash.bashrc
.local/
badlion
echo $PATH
.local/bin
BadlionClient
mv 3 badlionclient
devour badlionm
devour badlion
devour badlionclient
ls
paru
paru nemo
nvim .config/sxhkd/sxhkdrc
python3
neofetch
paru
paru mcafee
paru microsoft defender
paru butterfly
paru
neofetch
paru zsh
zsh
shut up
badlionclient
killall brave
paru yast
mkdir
code .
neofetch
code .
/bin/python /home/otto/python/pyfetch/main.py
clear
neofetch
cat /etc/os-release
time neofetch
cat /etc/os-release
paru
lsblk
doas mount /dev/sda2 /media/windows/K/
lsblk
/media/windows/K/torrents/
ls 1
ls -l 1
killall qbittorrent
nvim .config/bspwm/bspwmrc
paru feather
paru feather client
killall DiscordCanary
sh
echo $SHELL
paru
watch neofetch
watch cat 13
paru peppermint
paru peppermint terminal
paru freezer
paru -Rcns freezer-appimage
paru freezer
tree
paru tree
tree
paru freyr
man rm
"[200~/home/otto/.minecraft/resourcepacks/packs/!       16§4x/§7fat cat §f[§b16§7x§f]~"
cd "/home/otto/.minecraft/resourcepacks/packs/!       16§4x/§7fat cat §f[§b16§7x§f]"
unzip 1
cd "/home/otto/.minecraft/resourcepacks/packs/!       16§4x/§frose §8[§f16§bx§8]"
unzip 1
paru
paru nemo-fileroller
paru -
paru -Qe | grep p7z
paru -Rcns p7zip-gui
paru sutils
paru xtitle-git
bat /etc/pacman.d/mirrorlist
paru mate-tweak
calc
paru calc
calc
paru calc
calc
paru nmap
nmap
nmap -A
sudo nmap -sP 192.168.1.0/24
calc
ssh otto@fedora
paru
doas nvim /etc/paru.conf
paru
doas nvim /etc/paru.conf
paru
paru iso flag png
paru mintlocale
paru gnome-terminal
paru cinnamon-translations
paru nemo-fileroller
pacman -Qtdq
sudo pacman -Rns $(pacman -Qtdq)
paru jdk 17
mkdir Archiso
paru arch iso
code .
paru arch iso
paru archiso
paru -Rcns archiso-persistent-git
paru archiso
cp -r /usr/share/archiso/configs/releng/ .
ls
cd 1
ls
code .
paru vi
paru -S vi
vi
paru atom
paru code
shut up
reboot now
reboot
calc
nvim .config/bspwm/bspwmrc
qbittorrent
paru file zilla
devour filezilla
sftp otto@fedora
sftp otto@fedora
paru winscp
paru CyberDuck
paru cuteftp
ssh otto@fedora
cd .config/qBittorrent/
ssh otto@fedora
ping fedora
ssh otto@fedora
:q
alias :wq="exit"
:wq
paru flashpoint
paru -Rcns flashpoint-bin
paru kiwi archive
paru flashpoint
paru wine mono
paru
shutdown now
paru python is python3
python
:ew
:wq
paru
uname -r
cd ..
cat 12
doas cat 12
cd /etc/
cat passwd
bat os-release
bat os-release
bat os-release -p
pwd
nvim os-release
/etc
cd ..
..................................................................................................................................................................................................................................................................................................
man archiso
nvim build.sh
nvim build.py
mkdir output
mkdir work
python3 build.py
doas python3 build.py
paru picom
killall picom
cd .config/picom/
rm 2 3
mv 1 picom.conf.backup
nvim picom.conf
picom
nvim picom.conf
picom
picom
nvim picom.conf
picom
man picom
picom --experimental-backends
killall picom
picom --experimental-backends
code .
picom
picom --experimental-backends
neofetch
nvim .config/bspwm/bspwmrc
cd .config
code
code .config
.config
cd /etc/
su
peaclock
paru peaclick
paru peaclock
bat .config/bspwm/bspwmrc
man dunst
dunst -print hello
man dunst
killall dunst
dunst -print hello
man dunst
dunst --startup-notification hello
dunst
man dunst
dunst
notify-send "Title" "NOW"
nvim .config/dunst/
bat /etc/dunst/dunstrc
nvim .config/picom/picom.conf
killall picom
man picom
picom
picom --experimental-backends --backend glx
picom --backend glx
picom --experimental-backends --backend glx
picom --experimental-backends --backend xr_glx_hybrid
picom --experimental-backends --backend xrender
picom --experimental-backends --backend glx
picom --experimental-backends
nvim .config/picom/picom.conf
picom
picom --experimental-backends --backend glx
nvim .config/bspwm/bspwmrc
nvim
st
s
xterm
uxterm
paru cpux
paru cpu x
uname -r
man gcc
lsblk
watch lsblk
doas nvim /etc/bash.bashrc
doas nvim /etc/bash.bashrc
man mv
backup
ssh debian@beaglebone
source /etc/bash.bashrc
ls
:wq
~/Downloads/
mousepad
