c:[2022-10-16T18:01:36+0200] /home/otto/.config/picom:log off
c:[2022-10-16T18:08:22+0200] /home/otto/.config/picom:log off
c:[2022-10-16T18:15:39+0200] /home/otto/.config/picom:log off
c:[2022-10-16T18:15:47+0200] /home/otto/.config/picom:log off
c:[2022-10-16T18:15:57+0200] /home/otto/.config/picom:log off
c:[2022-10-16T18:16:07+0200] /home/otto/.config/picom:log off
c:[2022-10-16T18:16:16+0200] /home/otto/.config/picom:log off
c:[2022-10-16T18:16:18+0200] /home/otto/.config/picom:log off
c:[2022-10-16T18:16:26+0200] /home/otto/.config/picom:log off
c:[2022-10-16T18:16:30+0200] /home/otto/.config/picom:log off
c:[2022-10-16T18:16:36+0200] /home/otto/.config/picom:log off
c:[2022-10-16T18:29:55+0200] /home/otto/.config/picom:log off
c:[2022-10-16T18:56:19+0200] /home/otto/wallpapers:log off
c:[2022-10-16T23:46:59+0200] /home/otto/stuff:log off
c:[2022-10-19T20:32:33+0200] /home/otto/.config/rofi:log off
c:[2022-10-19T20:32:50+0200] /home/otto/.config/rofi:log off
c:[2022-10-19T20:32:59+0200] /home/otto/.config/rofi:log off
c:[2022-10-19T20:33:29+0200] /home/otto/.config/rofi:log off
c:[2022-10-19T20:34:02+0200] /home/otto/.config/rofi:log off
c:[2022-10-19T20:34:11+0200] /home/otto/.config/rofi:log off
c:[2022-10-19T20:35:19+0200] /home/otto/.config/rofi:log off
c:[2022-10-19T22:38:42+0200] /home/otto:log off
c:[2022-10-22T23:53:41+0200] /home/otto/.config/rofi:log off
c:[2022-10-22T23:54:09+0200] /home/otto/.config/rofi:log off
