679959e7917290c4d1380dafd36febcc
::res://::1670705957
default_bus_layout.tres::AudioBusLayout::1670705951::0::1::::<><>::
::res://build/::1670705956
::res://build/oh-my-git-linux/::1670705956
::res://cards/::1670705951
add.svg::StreamTexture::1670705951::1670705959::1::::<><>::
bisect-bad.svg::StreamTexture::1670705951::1670705959::1::::<><>::
bisect-good.svg::StreamTexture::1670705951::1670705959::1::::<><>::
bisect-start.svg::StreamTexture::1670705951::1670705959::1::::<><>::
branch-delete.svg::StreamTexture::1670705951::1670705959::1::::<><>::
branch.svg::StreamTexture::1670705951::1670705959::1::::<><>::
checkout-file.svg::StreamTexture::1670705951::1670705959::1::::<><>::
checkout-from.svg::StreamTexture::1670705951::1670705959::1::::<><>::
checkout.svg::StreamTexture::1670705951::1670705959::1::::<><>::
cherry-pick.svg::StreamTexture::1670705951::1670705959::1::::<><>::
clone.svg::StreamTexture::1670705951::1670705959::1::::<><>::
commit-a.svg::StreamTexture::1670705951::1670705959::1::::<><>::
commit-auto.svg::StreamTexture::1670705951::1670705960::1::::<><>::
commit.svg::StreamTexture::1670705951::1670705960::1::::<><>::
fetch.svg::StreamTexture::1670705951::1670705960::1::::<><>::
file-copy.svg::StreamTexture::1670705951::1670705960::1::::<><>::
file-delete.svg::StreamTexture::1670705951::1670705960::1::::<><>::
file-new.svg::StreamTexture::1670705951::1670705960::1::::<><>::
file-rename.svg::StreamTexture::1670705951::1670705960::1::::<><>::
init.svg::StreamTexture::1670705951::1670705960::1::::<><>::
merge-abort.svg::StreamTexture::1670705951::1670705960::1::::<><>::
merge.svg::StreamTexture::1670705951::1670705960::1::::<><>::
pull.svg::StreamTexture::1670705951::1670705960::1::::<><>::
push.svg::StreamTexture::1670705951::1670705960::1::::<><>::
rebase-continue.svg::StreamTexture::1670705951::1670705960::1::::<><>::
rebase-interactive.svg::StreamTexture::1670705951::1670705960::1::::<><>::
rebase.svg::StreamTexture::1670705951::1670705960::1::::<><>::
reflog.svg::StreamTexture::1670705951::1670705960::1::::<><>::
reset-file.svg::StreamTexture::1670705951::1670705960::1::::<><>::
reset-hard.svg::StreamTexture::1670705951::1670705960::1::::<><>::
reset.svg::StreamTexture::1670705951::1670705960::1::::<><>::
revert.svg::StreamTexture::1670705951::1670705960::1::::<><>::
rm.svg::StreamTexture::1670705951::1670705958::1::::<><>::
show.svg::StreamTexture::1670705951::1670705958::1::::<><>::
::res://fonts/::1670705951
big.tres::DynamicFont::1670705951::0::1::::<><>::res://fonts/cabin-bold.ttf
cabin-bold.ttf::DynamicFontData::1670705951::0::1::::<><>::
cabin-regular.ttf::DynamicFontData::1670705951::0::1::::<><>::
default.tres::DynamicFont::1670705951::0::1::::<><>::res://fonts/cabin-regular.ttf
iosevka-regular.ttf::DynamicFontData::1670705951::0::1::::<><>::
monospace.tres::DynamicFont::1670705951::0::1::::<><>::res://fonts/iosevka-regular.ttf
small.tres::DynamicFont::1670705951::0::1::::<><>::res://fonts/cabin-regular.ttf
::res://images/::1670705951
cli-badge.svg::StreamTexture::1670705951::1670705958::1::::<><>::
commit.svg::StreamTexture::1670705951::1670705958::1::::<><>::
conflict.svg::StreamTexture::1670705951::1670705958::1::::<><>::
file.svg::StreamTexture::1670705951::1670705958::1::::<><>::
head.svg::StreamTexture::1670705951::1670705958::1::::<><>::
modified.svg::StreamTexture::1670705951::1670705958::1::::<><>::
new.svg::StreamTexture::1670705951::1670705958::1::::<><>::
oh-my-git.png::StreamTexture::1670705951::1670705959::1::::<><>::
ref.svg::StreamTexture::1670705951::1670705959::1::::<><>::
remote.svg::StreamTexture::1670705951::1670705959::1::::<><>::
removed.svg::StreamTexture::1670705951::1670705959::1::::<><>::
string.svg::StreamTexture::1670705951::1670705959::1::::<><>::
untracked.svg::StreamTexture::1670705951::1670705959::1::::<><>::
::res://levels/::1670705951
::res://levels/bisect/::1670705951
::res://levels/branches/::1670705951
::res://levels/changing-the-past/::1670705951
::res://levels/files/::1670705951
::res://levels/index/::1670705951
::res://levels/intro/::1670705951
::res://levels/low-level/::1670705951
::res://levels/merge/::1670705951
::res://levels/remotes/::1670705951
::res://levels/sandbox/::1670705951
::res://levels/shit-happens/::1670705951
::res://levels/stash/::1670705951
::res://levels/tags/::1670705951
::res://levels/unused/::1670705951
::res://levels/workflows/::1670705951
::res://music/::1670705951
gigantic-greasy-giraffe.ogg::AudioStreamOGGVorbis::1670705951::1670705959::1::::<><>::
::res://nodes/::1670705951
blob.svg::StreamTexture::1670705951::1670705959::1::::<><>::
commit.svg::StreamTexture::1670705951::1670705959::1::::<><>::
document.svg::StreamTexture::1670705951::1670705959::1::::<><>::
head1.svg::StreamTexture::1670705951::1670705959::1::::<><>::
head2.svg::StreamTexture::1670705951::1670705959::1::::<><>::
head3.svg::StreamTexture::1670705951::1670705959::1::::<><>::
head.svg::StreamTexture::1670705951::1670705959::1::::<><>::
pop.wav::AudioStreamSample::1670705951::1670705959::1::::<><>::
ref.svg::StreamTexture::1670705951::1670705959::1::::<><>::
tree.svg::StreamTexture::1670705951::1670705959::1::::<><>::
::res://resources/::1670705951
::res://scenes/::1670705951
arrow.gd::GDScript::1670705951::0::1::::<>Node2D<>::
arrow.tscn::PackedScene::1670705951::0::1::::<><>::res://fonts/default.tres<>res://scenes/arrow.gd
better_shell.gd::GDScript::1670705951::0::1::::BetterShell<>Node<>::
card.gd::GDScript::1670705951::0::1::::<>Node2D<>::res://scenes/input_dialog.tscn<>res://scenes/card_particles.tscn
card.tscn::PackedScene::1670705951::0::1::::<><>::res://fonts/default.tres<>res://nodes/blob.svg<>res://scenes/card.gd<>res://sounds/swish.wav<>res://sounds/swoosh.wav<>res://sounds/poof.wav<>res://fonts/small.tres
cards.gd::GDScript::1670705951::0::1::::<>Control<>::res://scenes/card.tscn
cards.tscn::PackedScene::1670705951::0::1::::<><>::res://fonts/default.tres<>res://fonts/big.tres<>res://scenes/cards.gd
card_particles.tscn::PackedScene::1670705951::0::1::::<><>::
chapter.gd::GDScript::1670705951::0::1::::Chapter<>Node<>::
cli_badge.gd::GDScript::1670705951::0::1::::<>TextureRect<>::
cli_badge.tscn::PackedScene::1670705951::0::1::::<><>::res://images/cli-badge.svg<>res://scenes/cli_badge.gd
cursor.gd::GDScript::1670705951::0::1::::<>Node2D<>::
drop_area.gd::GDScript::1670705951::0::1::::<>Node2D<>::
drop_area.tscn::PackedScene::1670705951::0::1::::<><>::res://scenes/drop_area.gd<>res://nodes/blob.svg
file_browser.gd::GDScript::1670705951::0::1::::<>Control<>::res://scenes/file_browser_item.tscn<>res://scenes/file_browser_item.tscn<>res://scenes/file_browser_item.tscn<>res://scenes/file_browser_item.tscn
file_browser.tscn::PackedScene::1670705951::0::1::::<><>::res://scenes/file_browser.gd<>res://fonts/default.tres<>res://styles/theme.tres
file_browser_item.gd::GDScript::1670705951::0::1::::FileBrowserItem<>Control<>::
file_browser_item.tscn::PackedScene::1670705951::0::1::::<><>::res://scenes/file_browser_item.gd<>res://fonts/default.tres<>res://nodes/document.svg<>res://scenes/drop_area.tscn
game.gd::GDScript::1670705951::0::1::::<>Node<>::res://scenes/notification.tscn
game.tscn::PackedScene::1670705951::0::1::::<><>::res://scenes/game.gd<>res://music/gigantic-greasy-giraffe.ogg<>res://scenes/tcp_server_shell.tscn
helpers.gd::GDScript::1670705951::0::1::::<>Node<>::
input_dialog.tscn::PackedScene::1670705951::0::1::::<><>::res://scripts/input_dialog.gd
level.gd::GDScript::1670705951::0::1::::Level<>Node<>::
levels.gd::GDScript::1670705951::0::1::::<>Node<>::
level_repo.gd::GDScript::1670705951::0::1::::LevelRepo<>Node<>::
level_select.gd::GDScript::1670705951::0::1::::<>Control<>::res://fonts/big.tres<>res://scenes/cli_badge.tscn
level_select.tscn::PackedScene::1670705951::0::1::::<><>::res://styles/theme.tres<>res://scenes/level_select.gd<>res://styles/alert_button.tres<>res://scenes/music_button.tscn
main.gd::GDScript::1670705951::0::1::::<>Control<>::res://scenes/repository.tscn
main.tscn::PackedScene::1670705951::0::1::::<><>::res://scenes/terminal.tscn<>res://scenes/main.gd<>res://scenes/cards.tscn<>res://styles/alert_button.tres<>res://scenes/file_browser.tscn<>res://styles/theme.tres<>res://fonts/big.tres<>res://sounds/success.wav<>res://scenes/cursor.gd<>res://scenes/cli_badge.tscn<>res://scenes/music_button.tscn
music_button.gd::GDScript::1670705951::0::1::::<>Button<>::
music_button.tscn::PackedScene::1670705951::0::1::::<><>::res://scenes/music_button.gd
node.gd::GDScript::1670705951::0::1::::<>Node2D<>::res://scenes/arrow.tscn<>res://nodes/blob.svg<>res://nodes/tree.svg<>res://nodes/commit.svg<>res://nodes/blob.svg<>res://nodes/ref.svg<>res://nodes/head3.svg
node.tscn::PackedScene::1670705951::0::1::::<><>::res://fonts/default.tres<>res://scenes/node.gd<>res://nodes/blob.svg<>res://nodes/pop.wav<>res://scenes/drop_area.tscn
notification.gd::GDScript::1670705951::0::1::::<>Node2D<>::
notification.tscn::PackedScene::1670705951::0::1::::<><>::res://fonts/default.tres<>res://styles/theme.tres<>res://scenes/notification.gd
no_git.gd::GDScript::1670705951::0::1::::<>Control<>::
no_git.tscn::PackedScene::1670705951::0::1::::<><>::res://styles/theme.tres<>res://images/oh-my-git.png<>res://scenes/no_git.gd<>res://fonts/default.tres
player.tscn::PackedScene::1670705951::0::1::::<><>::
repository.gd::GDScript::1670705951::0::1::::<>Control<>::res://scenes/node.tscn
repository.tscn::PackedScene::1670705951::0::1::::<><>::res://scenes/repository.gd<>res://styles/theme.tres<>res://fonts/big.tres<>res://scenes/drop_area.tscn
sandbox.gd::GDScript::1670705951::0::1::::<>Control<>::
sandbox.tscn::PackedScene::1670705951::0::1::::<><>::res://scenes/terminal.tscn<>res://scenes/repository.tscn<>res://styles/theme.tres<>res://scenes/sandbox.gd
shell.gd::GDScript::1670705951::0::1::::Shell<>Node<>::
shell_command.gd::GDScript::1670705951::0::1::::ShellCommand<>Node<>::
survey.gd::GDScript::1670705951::0::1::::<>Control<>::
survey.tscn::PackedScene::1670705951::0::1::::<><>::res://styles/theme.tres<>res://nodes/head.svg<>res://scenes/survey.gd<>res://fonts/big.tres<>res://fonts/default.tres<>res://styles/alert_button.tres<>res://styles/alert_button_hover.tres
tcp_server.gd::GDScript::1670705951::0::1::::<>Node<>::
tcp_server.tscn::PackedScene::1670705951::0::1::::<><>::res://scenes/tcp_server.gd
tcp_server_shell.gd::GDScript::1670705951::0::1::::<>Node<>::
tcp_server_shell.tscn::PackedScene::1670705951::0::1::::<><>::res://scenes/tcp_server_shell.gd
terminal.gd::GDScript::1670705951::0::1::::<>Control<>::
terminal.tscn::PackedScene::1670705951::0::1::::<><>::res://sounds/typewriter_ding.wav<>res://fonts/monospace.tres<>res://scenes/terminal.gd<>res://scenes/text_editor.tscn<>res://scenes/tcp_server.tscn<>res://sounds/buzzer.wav
text_editor.gd::GDScript::1670705951::0::1::::<>TextEdit<>::
text_editor.tscn::PackedScene::1670705951::0::1::::<><>::res://fonts/default.tres<>res://scenes/text_editor.gd
title.gd::GDScript::1670705951::0::1::::<>Control<>::
title.tscn::PackedScene::1670705951::0::1::::<><>::res://styles/theme.tres<>res://images/oh-my-git.png<>res://scenes/title.gd<>res://fonts/default.tres
::res://scripts/::1670705951
input_dialog.gd::GDScript::1670705951::0::1::::<>WindowDialog<>::
::res://sounds/::1670705951
buzzer.wav::AudioStreamSample::1670705951::1670705959::1::::<><>::
poof.wav::AudioStreamSample::1670705951::1670705959::1::::<><>::
success.wav::AudioStreamSample::1670705951::1670705959::1::::<><>::
swish.wav::AudioStreamSample::1670705951::1670705959::1::::<><>::
swoosh.wav::AudioStreamSample::1670705951::1670705959::1::::<><>::
typewriter_ding.wav::AudioStreamSample::1670705951::1670705959::1::::<><>::
::res://styles/::1670705951
alert_button.tres::StyleBoxFlat::1670705951::0::1::::<><>::
alert_button_hover.tres::StyleBoxFlat::1670705951::0::1::::<><>::
terminal_input.tres::StyleBoxFlat::1670705951::0::1::::<><>::
theme.tres::Theme::1670705951::0::1::::<><>::res://fonts/default.tres<>res://fonts/monospace.tres
